; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mbed-nerfus/Servomotor@0.0.0+sha.e42a3a06e072
	madhephaestus/ESP32Servo@^3.0.6
	mbed-j-rocket-boy/ServoMotor@0.0.0+sha.b46b05ed2f27
	mbed-frc-hackathon/RC_Servo@0.0.0+sha.014d36c33b73
